# sumitrack

./: .gitignore  README.md
_bmad/: config.toml  config.user.toml
android/: gradle.properties  local.properties.example  settings.gradle.kts
backend/: Sumitrack.sln
backend/src/Sumitrack.Api/: Program.cs  Sumitrack.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Sumitrack.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/src/Sumitrack.Api/Infrastructure/Auth/: AuthenticationException.cs  ITenantContext.cs  TenantContext.cs  TenantResolverMiddleware.cs
backend/src/Sumitrack.Api/Infrastructure/Data/: AppDbContext.cs  ITenantDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantSchemaInterceptor.cs
backend/src/Sumitrack.Api/Infrastructure/Data/Migrations/Public/: 20260628000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Sumitrack.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Sumitrack.Api/Infrastructure/Logging/: SerilogConfiguration.cs
backend/src/Sumitrack.Api/Models/Entities/: Tenant.cs  User.cs
backend/src/Sumitrack.Api/Models/Requests/: LoginRequest.cs
backend/src/Sumitrack.Api/Models/Responses/: ErrorResponse.cs  LoginResponse.cs
backend/src/Sumitrack.Api/Properties/: launchSettings.json
backend/src/Sumitrack.Api/Services/Auth/: AuthService.cs  IAuthService.cs
docs/: postgresql-local-setup.md
reports/: 2026-06-21 Inicio de proyecto.md  2026-06-28 Setup Debug Local API.md  (+8 more)
(+46 files in other folders)
